apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Values.ambassador_service_name }}-admin
  name: {{ .Values.ambassador_service_name }}-admin
spec:
  type: {{ .Values.adminservice.type }}
  ports:
  - name: {{ .Values.ambassador_service_name }}-admin
    port: 8877
    targetPort: 8877
  selector:
    {{- include "ambassador.selectorLabels" . | nindent 4 }}
